{
  "name": "context-prices-stats",
  "main": "index.js",
  "version": "1.0.0",
  "author": "Matteo Bertamini<bertamini.matteo@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "convict": "^6.1.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "flow-bin": "^0.151.0",
    "flow-typed": "^3.3.1"
  }
}
