{
  "name": "context-shared",
  "main": "index.js",
  "version": "1.0.0",
  "author": "Matteo Bertamini<bertamini.matteo@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.8.0",
    "amqplib-flow": "^1.1.0",
    "rabbitmq-client": "^2.0.0",
    "uuid": "^8.3.2",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "flow-bin": "^0.151.0",
    "flow-typed": "^3.3.1"
  }
}
